.itemDetailsSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr 2fr 2fr;

  background-color: var(--color-red-100);
}

.itemDetailsImage {
  grid-row: 1 / -1;

  display: flex;
  align-items: center;
}

.itemDetailsImage > img {
  max-height: 500px;
  width: auto;

  aspect-ratio: 1 / 1;
}

.itemDetailsPane {
  display: flex;
  flex-direction: column;
}

.itemInformationBlock {
  padding: 2.4rem;
}
